<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
    <changeSet author="Clauger" id="2::dataForTable" >
        <createTable schemaName="public"
                     tableName="userapi">
            <column name="id" autoIncrement="true" type="bigint">
                <constraints primaryKey="true" nullable="false" />
            </column>
            <column name="admin" type="bool" />
            <column name="password" type="varchar(255)" />
            <column name="username" type="varchar(255)">
                <constraints nullable="false" />
            </column>
        </createTable>
        <insert  schemaName="public"
                 tableName="userapi">
<!--            <column  name="id"  value="1l"/>-->
            <column name="admin" value="true"/>
            <column name="password" value="e1aba48178af68eef61976b46623c152"/>
            <column name="username" value="user"/>
        </insert>
    </changeSet>
</databaseChangeLog>


